# IgniteCuke

./: .gitignore  pom.xml
src/test/java/com/ignite/eif_pages/: Parent_Pg.java  Schools_Pg.java  Student_Pg.java
src/test/java/com/ignite/pojos/: Student.java
src/test/java/com/ignite/runners/: CukesRunner.java
src/test/java/com/ignite/step_defs/: EIF_steps.java  ExcelReader.java  ExcelSamples.java  ExcelTests.java  ExcelTestsDone.java  Hook.java  SampleAPI.java  SampleJDBC.java  SaturdayAPI.java
src/test/java/com/ignite/step_defs/API_SQL_Samples/: SampleAPI.java  SampleSQL.java
src/test/java/com/ignite/utilities/: BrowserUtils.java  DBUtil.java  ExcelUtils.java
src/test/resources/features/: All_Tests.feature  Background.feature  myTest.feature
test_resources/: EIF-TestCases.xlsx
